# Messaging
spring.messages.fallback-to-system-locale=false

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=false
spring.data.rest.base-path=

# Security
#security.basic.enabled=false

#Jackson
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
